# Student-Register-Room-Database

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentregister/: MainActivity.kt  StudentRecyclerViewAdapter.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/java/com/example/studentregister/db/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: ic_student_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
